{
  "name": "@yh4922/dsh-workspace",
  "version": "0.12.0",
  "description": "Remote workspace for DeepSeek Harness: SSH host vault (groups, jump chains, proxy, encrypted credentials), interactive SSH terminal, SFTP explorer, remote workspace binding, and session-scoped remote agent tools.",
  "license": "MIT",
  "author": "YangHeng",
  "homepage": "https://github.com/yh4922/dsh-workspace#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yh4922/dsh-workspace.git"
  },
  "bugs": {
    "url": "https://github.com/yh4922/dsh-workspace/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "src",
    "!src/**/*.test.ts",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-session": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.5-rc.2 || ^0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "socks": "^2.8.3",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0",
    "zod": "^4.4.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.1",
    "@deepseek-ai/dsh-attachment": "0.2.0-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-primitives": "0.2.0-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.1",
    "@deepseek-ai/dsh-fs": "0.2.0-rc.1",
    "@deepseek-ai/dsh-fs-observation-policy": "0.2.0-rc.1",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.1",
    "@deepseek-ai/dsh-http-proxy": "0.2.0-rc.1",
    "@deepseek-ai/dsh-output-retention": "0.2.0-rc.1",
    "@deepseek-ai/dsh-sandbox": "0.2.0-rc.1",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.1",
    "@deepseek-ai/dsh-session": "0.2.0-rc.1",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.1",
    "@deepseek-ai/dsh-shell": "0.2.0-rc.1",
    "@deepseek-ai/dsh-storage": "0.2.0-rc.1",
    "@deepseek-ai/dsh-storage-domain": "0.2.0-rc.1",
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.1",
    "@deepseek-ai/dsh-tool-bash": "0.2.0-rc.1",
    "@deepseek-ai/dsh-tool-fs": "0.2.0-rc.1",
    "@deepseek-ai/dsh-tool-fs-search": "0.2.0-rc.1",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.1",
    "@deepseek-ai/dsh-workspace": "0.2.0-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^24.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.1",
    "@types/ssh2": "^1.15.0",
    "@types/ws": "^8.5.10",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-search": "0.15.0",
    "@xterm/xterm": "5.5.0",
    "marked": "^16.4.2",
    "monaco-editor": "0.57.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "gen:css": "node scripts/gen-xterm-css.cjs",
    "build": "pnpm run clean && pnpm run gen:css && tsc -p tsconfig.build.json && tsdown && node scripts/build-monaco.mjs && node scripts/smoke-client.cjs && node scripts/check-host-resolution.mjs",
    "bundle": "pnpm run gen:css && tsdown && node scripts/build-monaco.mjs",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:it": "vitest run src/ssh/integration.test.ts --testTimeout=60000",
    "test:e2e": "node scripts/e2e-terminal.mjs",
    "check:host": "node scripts/check-host-resolution.mjs",
    "build:monaco": "node scripts/build-monaco.mjs",
    "pack:dev": "node scripts/pack-dev.mjs",
    "release": "node scripts/release.mjs"
  }
}
